<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Galerie photo dynamique</title>
    <script src="https://kit.fontawesome.com/4022f26dc0.js" crossorigin="anonymous"></script>
    <style>
        /* .citation {
            font-size: italic;
            color: rgba(255, 0, 0, 0.424);
        }
        
        .fondVert {
            background-color: greenyellow;
        }
        
        .chapitre {
            background-color: aqua;
        } */
        /* .gris {
            background-color: gray;
        } */
        
        body {
            background-color: #f1f1f1;
        }
        /*         
        #container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }
        
        #container ul {
            display: flex;
            list-style-type: none;
        }
        
        #container ul li {
            display: inline-block;
            background-color: #d9d9d9;
            padding: 0.5rem;
            margin: 0 1rem;
            transition: all 0.5 ease-in-out;
        }
        
        #container ul li.active,
        #container ul li:hover {
            background-color: #a8a8a8;
            color: white;
            cursor: pointer;
        }
        
        #container>div {
            background-color: white;
            padding: 1 2rem;
            display: none;
        }
        
        #container>div.active {
            display: block;
        } */
    </style>
</head>

<body>
    <div id="contenair">
        <h1>Galerie Photo dynamique</h1>
        <div id="item-contener-photofleche">
            <span class="chevron"><i class="fas fa-chevron-left"></i></span>
            <div class="contener-photo">
                <img src="img/photo1.jpg" class="image" alt="">
                <img src="img/photo2.jpg" class="image" alt="">
                <img src="img/photo3.jpg" class="image" alt="">
                <img src="img/photo4.jpg" class="image" alt="">
                <img src="img/photo5.jpg" class="image" alt="">
                <img src="img/photo6.jpg" class="image" alt="">
                <img src="img/photo7.jpg" class="image" alt="">
            </div>
            <span class="chevron"><i class="fas fa-chevron-right"></i></span>
        </div>
        <div id="item-contener-btn">
            <span class="pause-play"><i class="fas fa-pause"></i></span>
            <span class="pause-play"><i class="fas fa-play"></i></span>
        </div>
    </div>

    <!-- <h1>Le temps en JS</h1>
    <div class="temps">

    </div> -->
    <!-- <h1 id="title">Liste des courses</h1> -->
    <!-- <div id="container">
        <ul class="titres">
            <li data-title="0" class="active">Texte 1</li>
            <li data-title="1">Texte 2</li>
            <li data-title="2">Texte 3</li>
        </ul>
        <div id="texte0" class="active">
            <p> Texte1 : Lorem ipsum dolor <strong>Mamadou</strong> sit amet consectetur adipisicing elit. Fugit molestias qui debitis alias, molestiae architecto, quod odit praesentium similique provident nesciunt facere! Sequi exercitationem, ducimus facere
                laborum reprehenderit voluptate laboriosam!
            </p>
        </div>
        <div id="texte1">
            <p> Texte 2 : Lorem ipsum dolor <strong>Bineta</strong> sit amet consectetur adipisicing elit. Fugit molestias qui debitis alias, molestiae architecto, quod odit praesentium similique provident nesciunt facere! Sequi exercitationem, ducimus facere
                laborum reprehenderit voluptate laboriosam!
            </p>
        </div>
        <div id="texte2">
            <p>
                Texte 3: Lorem ipsum dolor <strong>Soumaya</strong> sit amet consectetur adipisicing elit. Fugit molestias qui debitis alias, molestiae architecto, quod odit praesentium similique provident nesciunt facere! Sequi exercitationem, ducimus
                facere laborum reprehenderit voluptate laboriosam!
            </p>
        </div>
    </div> -->

    <!-- <table>
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Prénom</th>
                <th scope="col">Nom</th>
                <th scope="col"> Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mamadou</td>
                <td>Mbaye</td>
                <td>29 ans</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Soumaya</td>
                <td>Mbaye</td>
                <td>03 ans</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Bineat</td>
                <td>Mbaye</td>
                <td>30 ans</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <p>lorem ipsum set itum dddddddddbbbbbbbbbbbbbbbhhhhhhhhhhheeeeeee
        <strong>JTexte en gras</strong> hhhhhhhhhhcccccccccccchhhhhhh nddddddddddddyyyyyyyyy
        <span class="citation">Je suis</span> fffffffffffffffhhhhhhhhhhhhhhhhhhhfffffffffffffhhhhhh
    </p>
    <p class="chapitre">Chapitre 2 jjjjjjjjjjjjjjjdddddddddddddddddddvvvvvvvvvv nnnnnnnnnnnnnnnndddddddddddddddd
        <span class="citation">Je suis encore</span>dddddddddd
    </p>
    <ul>
        <li>Fraise</li>
        <li>Pomme</li>
        <li>Tartare</li>
        <li>banane</li>
        <li>cerise</li>
    </ul>
    <a href="https://www.google.com/">vers google</a> -->
    <!-- <button>Bouton</button> -->
    <!-- <p>
        <strong> Le premier paragraphe</strong> doit rester afficher Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sequi?
    </p>
    <p>
        <strong>Le deuxième paragraphe</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae fuga doloribus!
    </p>
    <p>
        <strong>Le deuxième paragraphe</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum temporibus dolore aut.
    </p>
    <p>
        <strong>Le deuxième paragraphe</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate laudantium in unde porro et.
    </p> -->
    <!-- <div id="util"></div>
    <div id="act"></div> -->

    <script src="./index.js"></script>
    <script src="./users.js"></script>
    <script src="./news.js"></script>
    <script src="./app.js"></script>
</body>

</html>